DEBUG=True
FLASK_ENV=development
FLASK_APP=app
APP_SETTINGS=myapp.configuration.config.DevelopmentConfig
JWT_SECRET_KEY=R03rWWy6rgOq0Is
SECRET_KEY=R03rWWy62kdoewIs
BASE_URL="http://127.0.0.1:5000"
REDISTOGO_URL=redis://localhost:6379
DEFAULT_CONNECTION_NAME=mnc
CELERY_RESULT_BACKEND='redis://localhost:6379'